input:focus{
  outline: none;
}

.wrapper{
  height: calc(100vh - 8em);
  display: flex;
  padding: 1.5em 4em;
  padding-top: 0.9em;
  font-size: 0.9em;

}



a{
  text-decoration: none;
}

 form{
  margin: auto;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #eee;
  padding: 1.5em 2em;
  border-radius: 10px;
  width: 300px;
 }


.container:nth-child(1){
  margin-right: 4em;
  padding: 1em;
  flex-basis: 60%;
  flex-direction: column;
}


.container{
  height: 100%;
  display: flex;
  margin: auto;
}

.container.form-cont{
  flex-basis: 45%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logo-container{
  margin: auto;
  padding-bottom: 20px;
  padding-top: 10px;
}

.logo{
  background: url(../assets/logoBlack.svg) no-repeat center;
  height: 3em;
  margin:0.25rem 0;
}

.moto{
  margin-left: -2.5px;
  margin-top: -1em;
  font-size: 0.65em;
  letter-spacing: 0.05em;
  text-align: center;
  color: #666;
  padding: 1em;
}

.in-line{
  margin: 12px 0;
  font-size: 0.9em;
  align-items: baseline;
}


.in-line span, .in-line input{
  flex-grow: 1;
  margin: 0.2em;
}

.input-box{
  padding: 0 0.75em;
  height: 2.5em;
  font-size: 0.9em;
  border: 1px solid #000;
  border-radius: 10px;
  margin: 12px 0;
}

.name, .in-line{
  width: 100%;
  display: flex;
}


.name .input-box, .check-cont{
  width: calc(50% - 0.5em);
}
.name .input-box:first-child{
  margin-right: 0.75em;
}



.button{
  margin: 12px 0;
  background: #000;
  border: 1.5px solid #000;
  border-radius: 10px;
  color: #ddd;
  transition: color 200ms ease-in-out;
  transition: background 200ms ease-in-out;
  font-size: 0.9em;

}

input.button{
  height: 2.5em;
  border: none;
}

a.button{
  margin-top: 10px;
  padding: 0.5em;
}

::placeholder{
  color:#555;
  font-size: 1em;
}

a{
  text-align: center;
}

.dont{
  font-size: 11px;
}

.line{
  border-top: 0.5px solid #000;
  margin: 0 8vw;
  max-width: calc(500px + 10vw);
  margin-top: 15px;
  padding: 20px 0;
}

.iAgree{
  padding-left:0.25em;
}

.button:hover{
  cursor: pointer;
    color: #fff;
}


.messages{
  text-align: center;
  width: 100%;
  font-size: 11px;
}

.messages li{
  list-style: none;
  padding: 4px;


}

.messages ul{
    border-radius: 5px;
}

.alert-success{
  background-color: rgba(0,255,0,0.3);
}

.alert-error{
  background-color: rgba(255,0,0,0.2);
}

li.alert-error{
  border-radius: 5px;
  margin: 1.5px;
}

select{
  padding: 0 0.75em;
  height: 2.5em;
  font-size: 0.9em;
  border: 1px solid #000;
  border-radius: 10px;
  outline: none;
}

@media only screen and (max-width:950px) {


.wrapper{
  flex-direction: column-reverse;
  height: auto;
  padding: 1em;
  width: auto;

}

.container{
  flex-grow: 1;

}
.container:nth-child(1){
  margin-top: 2em;
  width: 100%;
  padding: 0;
}

.container form{
  width: calc(100% - 3.5em);
  padding: 1em 1.5em;
  max-width: 300px;
  background-color: rgba(255,255,255, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: none;
}



}


@media only screen and (min-width: 650px){
  #masterBg{
    background: url('/assets/k.svg') no-repeat;
    background-attachment: fixed;
    height: calc(100vh - 3.5em);
  }

}
